<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_help_node"
        android:icon="@drawable/ic_add"
        android:orderInCategory="500"
        android:title="Add Node"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_default_nodes"
        android:orderInCategory="500"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:title="@string/menu_default_nodes"
        app:showAsAction="ifRoom" />
</menu>