<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@color/backgroundColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/backgroundColor">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wallet"
                android:textColor="@color/textColor"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/activity_settings_import_wallet_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:background="@color/cardBackgroundColor">
                    <ImageView
                        android:id="@+id/activity_settings_import_wallet_imageView"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_import_wallet"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/activity_settings_import_wallet_textview"/>
                    <TextView
                        android:id="@+id/activity_settings_import_wallet_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_restore"
                        android:textSize="18sp"
                        android:textColor="@color/textColor"
                        android:layout_marginStart="10dp"
                        app:layout_constraintLeft_toRightOf="@id/activity_settings_import_wallet_imageView"
                        app:layout_constraintRight_toLeftOf="@id/activity_settings_import_wallet_arrow_imageView"/>
                    <ImageView
                        android:id="@+id/activity_settings_import_wallet_arrow_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_forward"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/activity_settings_import_wallet_textview"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/activity_settings_create_wallet_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:background="@color/cardBackgroundColor">
                    <ImageView
                        android:id="@+id/activity_settings_create_wallet_imageView"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_wallet_svg"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/activity_settings_create_wallet_textview"/>
                    <TextView
                        android:id="@+id/activity_settings_create_wallet_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Create Wallet"
                        android:textSize="18sp"
                        android:textColor="@color/textColor"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintLeft_toRightOf="@id/activity_settings_create_wallet_imageView"
                        app:layout_constraintRight_toLeftOf="@id/activity_settings_create_wallet_arrow_imageView"/>
                    <ImageView
                        android:id="@+id/activity_settings_create_wallet_arrow_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_forward"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/activity_settings_create_wallet_textview"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Restore Wallet"
                android:textColor="@color/textColor"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/activity_settings_restore_mnemonics_key_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:background="@color/cardBackgroundColor">
                    <ImageView
                        android:id="@+id/activity_settings_restore_mnemonics_key_imageView"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic__5_words_seed"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/activity_settings_restore_mnemonics_key_textview"/>
                    <TextView
                        android:id="@+id/activity_settings_restore_mnemonics_key_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="25 Word Seed"
                        android:textSize="18sp"
                        android:textColor="@color/textColor"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintLeft_toRightOf="@id/activity_settings_restore_mnemonics_key_imageView"
                        app:layout_constraintRight_toLeftOf="@id/activity_settings_restore_mnemonics_key_arrow_imageView"/>
                    <ImageView
                        android:id="@+id/activity_settings_restore_mnemonics_key_arrow_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_forward"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/activity_settings_restore_mnemonics_key_textview"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/activity_settings_restore_private_key_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:background="@color/cardBackgroundColor">
                    <ImageView
                        android:id="@+id/activity_settings_restore_private_key_imageView"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_private_key"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/activity_settings_restore_private_key_textview"/>
                    <TextView
                        android:id="@+id/activity_settings_restore_private_key_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Address and Private Key"
                        android:textSize="18sp"
                        android:textColor="@color/textColor"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintLeft_toRightOf="@id/activity_settings_restore_private_key_imageView"
                        app:layout_constraintRight_toLeftOf="@id/activity_settings_restore_private_key_arrow_imageView"/>
                    <ImageView
                        android:id="@+id/activity_settings_restore_private_key_arrow_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_forward"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/activity_settings_restore_private_key_textview"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/activity_settings_restore_view_only_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:background="@color/cardBackgroundColor">
                    <ImageView
                        android:id="@+id/activity_settings_restore_view_only_imageView"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_view_only"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/activity_settings_restore_view_only_textview"/>
                    <TextView
                        android:id="@+id/activity_settings_restore_view_only_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="View Only"
                        android:textSize="18sp"
                        android:textColor="@color/textColor"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintLeft_toRightOf="@id/activity_settings_restore_view_only_imageView"
                        app:layout_constraintRight_toLeftOf="@id/activity_settings_restore_view_only_arrow_imageView"/>
                    <ImageView
                        android:id="@+id/activity_settings_restore_view_only_arrow_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_forward"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/activity_settings_restore_view_only_textview"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Node"
                android:textColor="@color/textColor"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/activity_settings_node_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:background="@color/cardBackgroundColor">
                    <ImageView
                        android:id="@+id/activity_settings_node_imageView"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_node"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/activity_settings_node_textview"/>
                    <TextView
                        android:id="@+id/activity_settings_node_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="explorer.beldex.io"
                        android:textSize="18sp"
                        android:textColor="@color/textColor"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintLeft_toRightOf="@id/activity_settings_node_imageView"
                        app:layout_constraintRight_toLeftOf="@id/activity_settings_node_arrow_imageView"/>
                    <ImageView
                        android:id="@+id/activity_settings_node_arrow_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_forward"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/activity_settings_node_textview"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="@color/textColor"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/activity_settings_language_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:background="@color/cardBackgroundColor">
                    <ImageView
                        android:id="@+id/activity_settings_language_imageView"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_language"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/activity_settings_language_textview"/>
                    <TextView
                        android:id="@+id/activity_settings_language_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Change Language"
                        android:textSize="18sp"
                        android:textColor="@color/textColor"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintLeft_toRightOf="@id/activity_settings_language_imageView"
                        app:layout_constraintRight_toLeftOf="@id/activity_settings_language_arrow_imageView"/>
                    <ImageView
                        android:id="@+id/activity_settings_language_arrow_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_forward"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/activity_settings_language_textview"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/activity_settings_about_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:background="@color/cardBackgroundColor">
                    <ImageView
                        android:id="@+id/activity_settings_about_imageView"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_about"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/activity_settings_about_textview"/>
                    <TextView
                        android:id="@+id/activity_settings_about_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="About"
                        android:textSize="18sp"
                        android:textColor="@color/textColor"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintLeft_toRightOf="@id/activity_settings_about_imageView"
                        app:layout_constraintRight_toLeftOf="@id/activity_settings_about_arrow_imageView"/>
                    <ImageView
                        android:id="@+id/activity_settings_about_arrow_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_forward"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/activity_settings_about_textview"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/activity_settings_privacy_policy_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:background="@color/cardBackgroundColor">
                    <ImageView
                        android:id="@+id/activity_settings_privacy_policy_imageView"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_privacy_policy"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/activity_settings_privacy_policy_textview"/>
                    <TextView
                        android:id="@+id/activity_settings_privacy_policy_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Privacy Policy"
                        android:textSize="18sp"
                        android:textColor="@color/textColor"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintLeft_toRightOf="@id/activity_settings_privacy_policy_imageView"
                        app:layout_constraintRight_toLeftOf="@id/activity_settings_privacy_policy_arrow_imageView"/>
                    <ImageView
                        android:id="@+id/activity_settings_privacy_policy_arrow_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_forward"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/activity_settings_privacy_policy_textview"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</FrameLayout>