<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/cardBackgroundColor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp"
                android:background="@color/cardBackgroundColor">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etWalletName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColorHint="@color/textColor"
                    app:boxStrokeErrorColor="@color/textColor"
                    app:errorEnabled="true"
                    app:errorIconTint="@color/textColor"
                    app:errorTextColor="@color/redColor">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/MoneroEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cardBackgroundColor"
                        android:hint="@string/generate_name_hint"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="0dp"
                        android:textAlignment="textStart"
                        android:textColorHint="@color/textColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--<com.m2049r.xmrwallet.widget.PasswordEntryView-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etWalletPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColorHint="@color/textColor"
                    app:boxStrokeErrorColor="@color/textColor"
                    app:errorEnabled="true"
                    app:errorIconTint="@color/textColor"
                    app:errorTextColor="@color/redColor">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/MoneroEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cardBackgroundColor"
                        android:hint="@string/generate_password_hint"
                        android:imeOptions="actionNext"
                        android:inputType="textVisiblePassword"
                        android:paddingStart="0dp"
                        android:textAlignment="textStart"
                        android:textColorHint="@color/textColor" />
                </com.google.android.material.textfield.TextInputLayout>
                <!--</com.m2049r.xmrwallet.widget.PasswordEntryView>-->

                <LinearLayout
                    android:id="@+id/llFingerprintAuth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp"
                    android:visibility="visible">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/generate_fingerprint_hint"
                        android:textColor="@color/textColor"
                        android:textSize="18sp" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etWalletMnemonic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColorHint="@color/textColor"
                    android:visibility="gone"
                    app:boxStrokeErrorColor="@color/textColor"
                    app:errorEnabled="true"
                    app:errorIconTint="@color/textColor"
                    app:errorTextColor="@color/redColor">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/MoneroEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cardBackgroundColor"
                        android:paddingStart="0dp"
                        android:hint="@string/generate_mnemonic_hint"
                        android:imeOptions="actionNext"
                        android:inputType="textMultiLine|textVisiblePassword"
                        android:textAlignment="textStart" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etWalletAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColorHint="@color/textColor"
                    android:visibility="gone"
                    app:boxStrokeErrorColor="@color/textColor"
                    app:counterEnabled="true"
                    app:counterMaxLength="97"
                    app:counterTextColor="@color/blueColor"
                    app:errorEnabled="true"
                    app:errorIconTint="@color/textColor"
                    app:errorTextColor="@color/redColor">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/MoneroEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cardBackgroundColor"
                        android:paddingStart="0dp"
                        android:hint="@string/generate_address_hint"
                        android:imeOptions="actionNext"
                        android:inputType="textMultiLine"
                        android:textAlignment="textStart"
                        android:textColorHint="@color/textColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etWalletViewKey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColorHint="@color/textColor"
                    android:visibility="gone"
                    app:boxStrokeErrorColor="@color/textColor"
                    app:counterEnabled="true"
                    app:counterMaxLength="64"
                    app:counterTextColor="@color/blueColor"
                    app:errorEnabled="true"
                    app:errorIconTint="@color/textColor"
                    app:errorTextColor="@color/redColor">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/MoneroEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cardBackgroundColor"
                        android:hint="@string/generate_viewkey_hint"
                        android:imeOptions="actionNext"
                        android:inputType="textMultiLine"
                        android:textAlignment="textStart"
                        android:paddingStart="0dp"
                        android:textColorHint="@color/textColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etWalletSpendKey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColorHint="@color/textColor"
                    android:visibility="gone"
                    app:boxStrokeErrorColor="@color/textColor"
                    app:counterEnabled="true"
                    app:counterMaxLength="64"
                    app:counterTextColor="@color/blueColor"
                    app:errorEnabled="true"
                    app:errorIconTint="@color/textColor"
                    app:errorTextColor="@color/redColor">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/MoneroEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cardBackgroundColor"
                        android:hint="@string/generate_spendkey_hint"
                        android:imeOptions="actionNext"
                        android:inputType="textMultiLine"
                        android:textAlignment="textStart"
                        android:paddingStart="0dp"
                        android:textColorHint="@color/textColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etWalletRestoreHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColorHint="@color/textColor"
                    android:visibility="gone"
                    app:boxStrokeErrorColor="@color/textColor"
                    app:errorEnabled="true"
                    app:errorIconTint="@color/textColor"
                    app:errorTextColor="@color/redColor">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/MoneroEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cardBackgroundColor"
                        android:hint="Restore Height"
                        android:imeOptions="actionDone"
                        android:inputType="date"
                        android:textAlignment="textStart"
                        android:paddingStart="0dp"
                        android:textColorHint="@color/textColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bGenerate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Submit"
                    android:theme="@style/NormalButton"
                    app:cornerRadius="5dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>