# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.5.31"
  }
  digests {
    sha256: "H\000\316\254\262\354\v\271\225\232\bqT\270\343S\030\352\321\352N\2722\324\273\033\2274\"*~h"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "16.0.1"
  }
  digests {
    sha256: "\261\035%#\255\036\037%\241<\374\315{K\300[\211\303FG\367h\030<\344\bCEWM\311\305"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.5.31"
  }
  digests {
    sha256: "\337\242\241\216&\260(8\216\341\226\215\031\233\366\361f\3677\253pI\302Z^-\246\024@N\"\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.5.31"
  }
  digests {
    sha256: "\265H\367vz\254\360)\322A~GD\aB\275m>\276\336\031\266\003\206\3425T\316\\L_\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.5.31"
  }
  digests {
    sha256: "\242[\364sS\316\211\235\204<\275\336\345\026\326!\2474s\347\373\251\177\215\003\001\347\264\256\327\301_"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.3.2"
  }
  digests {
    sha256: "\224\336\031l\326yP\317\366\357>\032\305\220\025\370\352\257a\204\v\334#\217,\365M\336\370\335\v\351"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.1.0"
  }
  digests {
    sha256: "\323\215c\355\263\017\024g\201\215P\252\360_\212i-\352\21319*\004\233\372\231\033\025\232\325\266\222"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\345\0278\227\271e\350pe\036\203\331\325\257\027B\323\3652\325\210c\":9\f\343\241\224\3101+"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.1.0"
  }
  digests {
    sha256: "v\333k\3453\275s\017\263a\302\376\261*,&\331\225($thG\332\202`\036\370\037\b&C"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.0"
  }
  digests {
    sha256: "\232\035w\024\n\302\"\267\206kPT\356}\025\233\301\200\t\207\355-F\335j\375\321E\253\267\020\301"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.2.0"
  }
  digests {
    sha256: "=!1\245Za\247w2.!&\340\001\200\021\357\2463\236S\264AS\353e\033\026\002\f\312p"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "\207\346_\307g\307\022\2647d\234|\356$1\353\264\276\326\332\357\202\345\001\324\022[>\323\366_\216"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.0.0"
  }
  digests {
    sha256: "\375\3434\354~\"tL\017[\376|\257\032\204\311\327\0272pD@\005w\275\371\275\222\036\304\367\274"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.1.0"
  }
  digests {
    sha256: "\272U\373z\301\262\202\215S\'\315\250\254\367\b]\231\v+LC\3573l\252ghbI\270R="
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.0.0"
  }
  digests {
    sha256: "\321\274\230BE\\.SD\025\330\214D\337MRA;G\215\271\t:\033\243c$\367\005\364L="
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.2.0"
  }
  digests {
    sha256: "\304p)|\003\377=\341\303\321]\254\360\276\f\256c\253\301\vR\360!\335\a\256(\332\243\020\017\345"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.3.0"
  }
  digests {
    sha256: "\313\361\347\326\237\3026\315\255\313\321\354_l\n\032A\254\246\255\036\367\370H\020X\225bp\253\037\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.4"
  }
  digests {
    sha256: "0zy\244\241\314\377D$\234r\242\277\177G\332\t\372\033k\037\253*%\200\214\250\2118+s\216"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.4"
  }
  digests {
    sha256: "\234\241\237THp\223\001\307V4\210\357\224\033\351\337\245\\\203S\214\247\240Y\262\021>\203R{F"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.0.0"
  }
  digests {
    sha256: "\262\031\322\265h\347\344\272SN\t\370\302\375$#C\337l\313\337\273\3518\204o]t\016k\v\021"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.2.0"
  }
  digests {
    sha256: "\366\214C-\271\230\357\254\220\271\347\364\034\025\020\360\227\270\" ve$\324]\004\371\266LnM\207"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.2.0-alpha01"
  }
  digests {
    sha256: "\306\251\347_\335\360?\t\314bB\370\202\352\263\262\336\336\'s\227{Xw+\005z\277\3204\276\227"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "me.dm7.barcodescanner"
    artifactId: "zxing"
    version: "1.9.8"
  }
  digests {
    sha256: "\3249s\311R|#\372\216m3\214j,E\2167<\341\254k\312\243\274A\321\032\344\221\026\000\r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "me.dm7.barcodescanner"
    artifactId: "core"
    version: "1.9.8"
  }
  digests {
    sha256: "\245\310\247\004\b\233X\002\235\261f\027.\330\345]uhw\320\020\250Z\v\034\224\375\311o\373\217\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.zxing"
    artifactId: "core"
    version: "3.3.0"
  }
  digests {
    sha256: "\273\247rN\002\251\227\316\303\202\023\257w\023>\350\342K\r\\\365\372~\313\301jO\251?\021\356\r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.9.0"
  }
  digests {
    sha256: "\333\302\273\004\354\260\002\271\364\004bc\314\255\231oJ=<Y\240\314\230\203~0\ng\000W\037|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "2.8.0"
  }
  digests {
    sha256: "D\226\260ns\230/\315\330\2459?F\345\337,\342\372De\337X\225EL\254h\243/\t\273\310"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.github.rburgst"
    artifactId: "okhttp-digest"
    version: "2.5"
  }
  digests {
    sha256: "\365\227\201,\321*\347\r\227\237\237\002\275*nRY\332\v\b\316\233\305\215\233\033\374\266\332G\215\251"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.timber"
    artifactId: "timber"
    version: "4.7.1"
  }
  digests {
    sha256: "(C\263}S\255P\026\253\177z\035\002\367\372\325\315\361\037#\356R\205\335)hx|ib\b\343"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.nulab-inc"
    artifactId: "zxcvbn"
    version: "1.3.0"
  }
  digests {
    sha256: "\225\020D|\302\242\362!\270\216@\313\224s\262n\253.\235\005~\023;\360\333\230\301\307\354\213\032\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "dnsjava"
    artifactId: "dnsjava"
    version: "2.1.9"
  }
  digests {
    sha256: "\a+\2724&\177\372\330\220|0\251\232kh\371\000x/1\221EM\'\2169^(\235G\204F"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jitsi"
    artifactId: "dnssecjava"
    version: "1.2.0"
  }
  digests {
    sha256: ";\365/\333\334\3733K\365\034H\222\270Dn\200li\243\367\022\247\r\200\021\350\320[\262\3661\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "1.7.30"
  }
  digests {
    sha256: "\315\272\a\226M\033\264\n\aaH\\k\036\214/\217\331\353\035\031\3059(\254\r\177\225\020\020\\W"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-nop"
    version: "1.7.30"
  }
  digests {
    sha256: "-U\r\316\372\352#\322#\267 \'\333\307\313\333s\'gl\316\375\331\317\344\234\371\352\216\232\310\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.brnunes"
    artifactId: "swipeablerecyclerview"
    version: "1.0.2"
  }
  digests {
    sha256: "rjJ\036\243\317\333g=\000\340o\371\'eT\326\032\314\240\312\367\361mYB\304\035\374\0200\f"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 6
}
library_dependencies {
  library_index: 8
  library_dep_index: 6
}
library_dependencies {
  library_index: 9
  library_dep_index: 6
}
library_dependencies {
  library_index: 10
  library_dep_index: 6
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 6
}
library_dependencies {
  library_index: 12
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 24
  library_dep_index: 28
  library_dep_index: 11
}
library_dependencies {
  library_index: 13
  library_dep_index: 6
}
library_dependencies {
  library_index: 14
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 11
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 22
  library_dep_index: 21
}
library_dependencies {
  library_index: 15
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 16
}
library_dependencies {
  library_index: 16
  library_dep_index: 6
  library_dep_index: 5
}
library_dependencies {
  library_index: 17
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 18
  library_dep_index: 21
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 9
}
library_dependencies {
  library_index: 19
  library_dep_index: 6
  library_dep_index: 9
}
library_dependencies {
  library_index: 20
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 19
}
library_dependencies {
  library_index: 21
  library_dep_index: 6
}
library_dependencies {
  library_index: 22
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 21
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 8
}
library_dependencies {
  library_index: 24
  library_dep_index: 11
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 25
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 11
}
library_dependencies {
  library_index: 26
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 11
}
library_dependencies {
  library_index: 27
  library_dep_index: 6
}
library_dependencies {
  library_index: 28
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 16
}
library_dependencies {
  library_index: 29
  library_dep_index: 6
  library_dep_index: 12
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 5
  library_dep_index: 34
  library_dep_index: 39
  library_dep_index: 14
  library_dep_index: 7
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 25
  library_dep_index: 42
}
library_dependencies {
  library_index: 30
  library_dep_index: 6
}
library_dependencies {
  library_index: 31
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 16
  library_dep_index: 11
}
library_dependencies {
  library_index: 32
  library_dep_index: 12
  library_dep_index: 5
  library_dep_index: 33
}
library_dependencies {
  library_index: 34
  library_dep_index: 5
  library_dep_index: 11
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 36
  library_dep_index: 17
  library_dep_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 36
  library_dep_index: 6
}
library_dependencies {
  library_index: 37
  library_dep_index: 6
}
library_dependencies {
  library_index: 38
  library_dep_index: 6
}
library_dependencies {
  library_index: 40
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 16
  library_dep_index: 11
}
library_dependencies {
  library_index: 41
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 11
}
library_dependencies {
  library_index: 42
  library_dep_index: 6
  library_dep_index: 14
  library_dep_index: 40
  library_dep_index: 5
  library_dep_index: 11
}
library_dependencies {
  library_index: 43
  library_dep_index: 5
  library_dep_index: 44
  library_dep_index: 35
  library_dep_index: 45
  library_dep_index: 14
}
library_dependencies {
  library_index: 44
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 10
}
library_dependencies {
  library_index: 45
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 35
  library_dep_index: 16
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 28
  library_dep_index: 46
  library_dep_index: 27
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 13
}
library_dependencies {
  library_index: 46
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 16
}
library_dependencies {
  library_index: 47
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 27
}
library_dependencies {
  library_index: 48
  library_dep_index: 6
  library_dep_index: 5
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 50
  library_dep_index: 43
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
  library_dep_index: 0
}
library_dependencies {
  library_index: 53
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 54
  library_dep_index: 52
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
}
library_dependencies {
  library_index: 58
  library_dep_index: 57
  library_dep_index: 59
}
library_dependencies {
  library_index: 60
  library_dep_index: 59
}
library_dependencies {
  library_index: 61
  library_dep_index: 43
  library_dep_index: 40
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 3
  dependency_index: 5
  dependency_index: 12
  dependency_index: 29
  dependency_index: 43
  dependency_index: 40
  dependency_index: 30
  dependency_index: 47
  dependency_index: 32
  dependency_index: 49
  dependency_index: 52
  dependency_index: 54
  dependency_index: 55
  dependency_index: 56
  dependency_index: 57
  dependency_index: 58
  dependency_index: 60
  dependency_index: 61
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://maven.google.com"
  }
}
repositories {
  maven_repo {
    url: "https://repository.mulesoft.org/nexus/content/repositories/public/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
